# tutor

./: pom.xml
sprtutors/: pom.xml
sprtutors/src/main/java/ru/rblednov/sprtutors/sprtutors/: SprtutorsApplication.java
sprtutors/src/main/resources/html/: 1.html  2.html  3.html
sprtutors/src/test/java/ru/rblednov/sprtutors/sprtutors/: SprtutorsApplicationTests.java
src/main/java/org/springframework/beans/factory/: BeanFactory.java  BeanFactoryAware.java  BeanNameAware.java  InitializingBean.java
src/main/java/org/springframework/beans/factory/annatation/: Autowired.java  PostConstruct.java
src/main/java/org/springframework/beans/factory/config/: BeanPostProcessor.java
src/main/java/org/springframework/beans/factory/nikita/: A.java  B.java  Main.java
src/main/java/ru/rblednov/tutors/: Main.java  TutorBackpack.java  TutorMaxDifferentParts.java
src/main/java/ru/rblednov/tutors/abstracttutor/: Tutor.java
src/main/java/ru/rblednov/tutors/algorithms/antisort_6_8/: Main.java
src/main/java/ru/rblednov/tutors/algorithms/binarysearch/: Main.java
src/main/java/ru/rblednov/tutors/algorithms/dynamicprog/backpackfill/: Main.java
src/main/java/ru/rblednov/tutors/algorithms/dynamicprogramming/: FirstMain.java  SecondMain.java  SecondMainV2.java
src/main/java/ru/rblednov/tutors/algorithms/hoffman/: TutorHoffmanCode.java  TutorHoffmanDecode.java
src/main/java/ru/rblednov/tutors/algorithms/inversions/: Main.java
src/main/java/ru/rblednov/tutors/algorithms/pointsonline/: Main.java
src/main/java/ru/rblednov/tutors/algorithms/priorityq/: TutorPriorityQ.java
src/main/java/ru/rblednov/tutors/antisort_6_8/: Main.java
src/main/java/ru/rblednov/tutors/binarysearch/: Main.java
src/main/java/ru/rblednov/tutors/dynamicprogramming/: FirstMain.java  SecondMain.java  SecondMainV2.java
src/main/java/ru/rblednov/tutors/generics/: Generics.java  LinkedList.java
src/main/java/ru/rblednov/tutors/hoffman/: TutorHoffmanCode.java  TutorHoffmanDecode.java
src/main/java/ru/rblednov/tutors/inversions/: Main.java
src/main/java/ru/rblednov/tutors/javatutors/: FIndeMinMax.java  StreamsTutors.java
src/main/java/ru/rblednov/tutors/multithreding/: PingPong.java
src/main/java/ru/rblednov/tutors/pointsonline/: Main.java
src/main/java/ru/rblednov/tutors/priorityq/: TutorPriorityQ.java
src/main/java/ru/rblednov/tutors/reflection/: Reflect.java
src/main/java/ru/rblednov/tutors/selfspring/: CustomPostProcessor.java  Main.java  ProductService.java  PromotionService.java
src/main/java/ru/rblednov/tutors/selfspring/postprocessors/: CommonAnnotationBeanPostProcessor.java  CustomPostProcessor.java
src/main/java/ru/rblednov/tutors/work_tests/: Main.java  Sha256.java  content-store-1.json  content-store-2.json  content-store-3.json  content-store-4.json  content-store-5.json
st/: .gitignore  pom.xml
st/src/main/java/ru/rblednov/tutors/: HWMessageProvider.java  HellowWorld.java  MessageProvider.java  MessageRenderer.java  MessageSupportFactory.java  SysOutMessageRendere.java
st/src/main/java/ru/rblednov/tutors/anntoationconfigctx/: HelloWorldConfiguration.java  HelloWorldConfigurationComponentScan.java  HellowWorldAnnotated.java
st/src/main/java/ru/rblednov/tutors/appcontext/: DeclareSpringComponents.java
st/src/main/java/ru/rblednov/tutors/beanfanddefread/: BookwormOracle.java  Enciclopedia.java  Oracle.java  XmlConfigWithBeanFactory.java
st/src/main/java/ru/rblednov/tutors/messageprovider/: ConfigurableMessageProvider.java  HWMessageProvider.java  MessageProvider.java
st/src/main/java/ru/rblednov/tutors/messagerenderer/: MessageRenderer.java  SysOutMessageRenderer.java
st/src/main/java/ru/rblednov/tutors/playground/: BPP1.java  Configuration.java  DummyComponent.java  Main.java
st/src/main/resources/: msf.properties
st/src/main/resources/spring/: app-context-annotation.xml  app-context-xml.xml  xml-bean-factory-config.xml
(+6 files in other folders)
